senacapp-master/Senac.App/Senac.CrossPlatform/Senac.CrossPlatform/View/Login/LoginPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:senac="clr-namespace:Senac.CrossPlatform.Componentes;assembly=Senac.CrossPlatform"
             x:Class="Senac.CrossPlatform.View.Login.LoginPrincipal"
             BackgroundColor="White">


  <StackLayout Orientation="Vertical" Spacing="0">



    <StackLayout BackgroundColor="#253955" HeightRequest="200" Padding="20,0,0,10" Orientation="Vertical">
      <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
        <Label Text="Entrar na sua conta" TextColor="White" FontSize="20" />
      </StackLayout>
    </StackLayout>


    <StackLayout Spacing="10" Orientation="Vertical" Padding="20">
      <Image x:Name="imgSenac" Source="senac_splash" WidthRequest="100" HorizontalOptions="StartAndExpand"/>

      <Label Text="Adicione seu cpf e senha para poder entrar." TextColor="Gray"/>

      <StackLayout Spacing="-1">
        <Entry x:Name="txtCpf" TextColor="#253955" Placeholder="Insira seu cpf" PlaceholderColor="Gray" Keyboard="Numeric" TextChanged="ValidarCpf"/>
        <BoxView Color="Gray" WidthRequest="100" HeightRequest="1"/>

        <StackLayout x:Name="erroInvalido" IsVisible="False" BackgroundColor="Red" Padding="5" VerticalOptions="EndAndExpand">
          <Label Text="Digite um CPF válido" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="15" />
        </StackLayout>
      </StackLayout>
      <StackLayout Spacing="-1">
        <Entry x:Name="txtSenha" IsPassword="true" TextColor="#253955" Placeholder="Senha" PlaceholderColor="Gray" />
        <BoxView Color="Gray" WidthRequest="100" HeightRequest="1"/>

        <StackLayout x:Name="lblErro" IsVisible="False" BackgroundColor="Red" Padding="5" VerticalOptions="EndAndExpand">
          <Label Text="Campo senha obrigatório" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="15" />
        </StackLayout>
      </StackLayout>

      <Button Text="Esqueceu sua senha" TextColor="#FF7300" FontAttributes="None" Clicked="AlterarSenha" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"/>

    </StackLayout>

    
    <StackLayout BackgroundColor="#EEEEEF" VerticalOptions="EndAndExpand" IsVisible="True" x:Name="btnEntrar">
      
      <StackLayout Orientation="Horizontal" Padding="20,5,20,5">
        <Button x:Name="button" BackgroundColor="Transparent" Text="Entrar" FontSize="20" TextColor="#253955" Clicked="AutenticarUsuario" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
    </StackLayout>

    <StackLayout BackgroundColor="#253955" VerticalOptions="EndAndExpand" IsVisible="False" x:Name="txtCarregando">
      <StackLayout Orientation="Horizontal" Padding="20,5,20,5">
        <ActivityIndicator  HorizontalOptions="StartAndExpand" x:Name="indicador" />
        <Button BackgroundColor="Transparent" Text="...Entrando" TextColor="#EEEEEF" HorizontalOptions="EndAndExpand" FontSize="20" FontAttributes="None"/>
      </StackLayout>
    </StackLayout>



  </StackLayout>
</ContentPage>